<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10276b6c-7af4-4573-89b5-aa2aee8158dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:81/Core.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5de93eba-f875-4b25-ac4e-04739445e5f5" SourceId="1" SourceUrl="http://127.0.0.1:81/Core.svc?wsdl" />
    <MetadataFile FileName="Core2.xsd" MetadataType="Schema" ID="75985bf9-07c6-4dd8-a6ce-fe21f3658b00" SourceId="1" SourceUrl="http://127.0.0.1:81/Core.svc?xsd=xsd2" />
    <MetadataFile FileName="Core.disco" MetadataType="Disco" ID="5c0faf67-3d46-4466-9ef4-fe5a3e67fcf7" SourceId="1" SourceUrl="http://127.0.0.1:81/Core.svc?disco" />
    <MetadataFile FileName="Core.xsd" MetadataType="Schema" ID="10976697-d599-487e-9d8c-8c24f1c57ff1" SourceId="1" SourceUrl="http://127.0.0.1:81/Core.svc?xsd=xsd0" />
    <MetadataFile FileName="Core1.xsd" MetadataType="Schema" ID="35b1f103-b5c0-4544-b9cd-5070219410c4" SourceId="1" SourceUrl="http://127.0.0.1:81/Core.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>