<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10276b6c-7af4-4573-89b5-aa2aee8158dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1/Core.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Core1.disco" MetadataType="Disco" ID="b250f6f3-4dcf-4fbe-8e0f-73cdc6e1077b" SourceId="1" SourceUrl="http://127.0.0.1/Core.svc?disco" />
    <MetadataFile FileName="Core31.xsd" MetadataType="Schema" ID="11d249dc-fb41-45ed-8af0-cb3992245225" SourceId="1" SourceUrl="http://127.0.0.1/Core.svc?xsd=xsd2" />
    <MetadataFile FileName="Core1.wsdl" MetadataType="Wsdl" ID="a7fc0113-8136-4348-8941-832b4a1dd1c0" SourceId="1" SourceUrl="http://127.0.0.1/Core.svc?wsdl" />
    <MetadataFile FileName="Core32.xsd" MetadataType="Schema" ID="0792b4d1-0cda-4f0c-8c04-90a713923923" SourceId="1" SourceUrl="http://127.0.0.1/Core.svc?xsd=xsd0" />
    <MetadataFile FileName="Core33.xsd" MetadataType="Schema" ID="abf9278a-b0d9-4ff8-a851-d4553696aa0c" SourceId="1" SourceUrl="http://127.0.0.1/Core.svc?xsd=xsd3" />
    <MetadataFile FileName="Core34.xsd" MetadataType="Schema" ID="e687a3bb-6710-4e5b-ad52-cc400f1b4d96" SourceId="1" SourceUrl="http://127.0.0.1/Core.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>