<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b8fbf41f2ec4ee7b76d7ba340544efd" Name="Diagram1">
        <EntityTypeShape EntityType="socialcopsModel.Authority" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.Comment" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.Complaint" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.Jurisdiction" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.Like" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.Log" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.MuteAuthority" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.Spam" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.Subscription" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="socialcopsModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="socialcopsModel.FK__Jurisdict__authI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Comments__compla__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Comments__userId__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Complaint__userI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Jurisdict__compl__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Likes__complaint__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Spam__complaintI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Likes__userId__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Spam__userId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Subscript__subsc__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="socialcopsModel.FK__Subscript__subsc__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>